% essential or often used
\usepackage{xparse} % new and extended macro definitions
\usepackage{rerunfilecheck} % warning if recompilation necessary
\usepackage[ngerman]{babel} % hyphenation according to German grammer
\usepackage{amsmath} % essential math symbols
\usepackage{amssymb} % more math symbols
\usepackage{fontspec} % change between fonts
\usepackage{hyperref} % hyperlinks inside document
\usepackage[backend=biber,sortlocale=de_DE.UTF-8]{biblatex} % bibliography frontend
\usepackage{commath} % frequently used math macros such as derivatives
\usepackage{IEEEtrantools} % mainly used for IEEEeqnarray
\usepackage{siunitx} % correct typesetting of units
\usepackage{braket} % nice QM bra and ket notation
\usepackage{booktabs} % professional tables
\usepackage{enumerate}
\usepackage[partial=upright,nabla=upright,bold-style=ISO]{unicode-math} % more math symbols, breaks some things
%\usepackage[dvipsnames]{xcolor}


\setmainfont{Latin Modern Roman}
\setsansfont[Ligatures=TeX]{Latin Modern Sans}
\setmathfont{Latin Modern Math}

% supplementary
%\usepackage{multicol} % several columns for itemize, enumerate etc.
%\usepackage{minted} % typeset source code, requires --shell-escape flag
\usepackage{wrapfig} % lets text wrap around figures
\usepackage{xfrac} % slanted fractions
%\usepackage[margin=3cm]{geometry} % adjust text margins
\usepackage[labelfont=bf,format=plain]{caption} % caption configurations
%\usepackage{float} % extended control over figure and table placements in the text
%\usepackage[version=3]{mhchem} % chemical symbols
%\usepackage{pdflscape} % rotate paper to fit large tables etc.
%\usepackage{subcaption} % nested figures and captions
\usepackage{schemata}
\usepackage{upgreek}



\setmainfont{Latin Modern Roman}
\setsansfont[Ligatures=TeX]{Latin Modern Sans}
\setmathfont{Latin Modern Math}

\NewDocumentEnvironment{eqns}{O{rCl}}	
{
  \begin{IEEEeqnarray*}{#1}
}
{
  \end{IEEEeqnarray*}
  \ignorespacesafterend
}

\NewDocumentEnvironment{eqn}{}
{
  \begin{eqns}[c]
}
{
  \end{eqns}
  \ignorespacesafterend
}

\RenewDocumentCommand\v{m}{\ensuremath{\mathbf{#1}}}
\RenewDocumentCommand\d{}{\mathrm{d}}
\NewDocumentCommand\E{}{\mathrm{e}}
\NewDocumentCommand\I{}{\mathrm{i}}
\NewDocumentCommand\setN{}{\mathbb{N}}
\NewDocumentCommand\setZ{}{\mathbb{Z}}
\NewDocumentCommand\setR{}{\mathbb{R}}
\NewDocumentCommand\setC{}{\mathbb{C}}
\RenewDocumentCommand\t{m}{\text{#1}}
\NewDocumentCommand\Laplace{}{\increment}
\NewDocumentCommand\Dalembert{}{\ensuremath{\square\:}}
\NewDocumentCommand\grad{}{\operatorname{grad}}
\NewDocumentCommand\rot{}{\operatorname{rot}}
\NewDocumentCommand\avg{m}{\langle#1\rangle}
\NewDocumentCommand\mean{m}{\overline{#1}}
\NewDocumentCommand\Tr{}{\operatorname{Tr}}
\NewDocumentCommand\dd{m m}{\frac{\d #1}{\d #2}}
\RenewDocumentCommand\pd{m m}{\frac{\partial #1}{\partial #2}}
\AtBeginDocument
{
  \RenewDocumentCommand\Re{}{\operatorname{Re}}
  \RenewDocumentCommand\Im{}{\operatorname{Im}}
  \RenewDocumentCommand\div{}{\operatorname{div}}
  \sisetup{math-rm=\mathrm, text-rm=\rmfamily, per-mode=fraction, locale=DE}
}

% set some lengths for nicer layout, adjust as desired
\setlength{\IEEEnormaljot}{8pt}
\setlength{\delimitershortfall}{-1sp}
\setlength{\parskip}{3pt plus1pt minus1pt} 
\setlength{\parsep}{3pt plus2pt minus1pt}
\linespread{1.0}

\addbibresource{lit.bib}
\nocite{cartoon}

% beamer settings

\usefonttheme{professionalfonts}
\usetheme{Frankfurt}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{bibliography item}[text]
\setbeamersize{text margin left=15pt, text margin right=15pt}
%\definecolor{light-gray}{gray}{0.9}
\definecolor{darkgreen}{rgb}{0.0,0.6,0.0}
