@article{derrida_evans_hakim_pasquier_1993,
      title={Exact solution of a 1D asymmetric exclusion model using a matrix formulation},
      author={Derrida, Bernard and Evans, MR and Hakim, Vincent and Pasquier, Vincent},
      journal={Journal of Physics A: Mathematical and General},
      volume={26},
      number={7},
      pages={1493},
      year={1993},
      publisher={IOP Publishing}
}

@article{derrida_evans_1993,
      title={Exact correlation functions in an asymmetric exclusion model with open boundaries},
      author={Derrida, B and Evans, MR},
      journal={Journal de Physique I},
      volume={3},
      number={2},
      pages={311--322},
      year={1993},
      publisher={EDP Sciences}
}

@article{derrida_domany_mukamel_1992,
      title={An exact solution of a one-dimensional asymmetric exclusion model with open boundaries},
      author={Derrida, Bernard and Domany, Eytan and Mukamel, David},
      journal={Journal of Statistical Physics},
      volume={69},
      number={3-4},
      pages={667--687},
      year={1992},
      publisher={Springer}
}

@article{derrida_1998,
      title={An exactly soluble non-equilibrium system: the asymmetric simple exclusion process},
      author={Derrida, Bernard},
      journal={Physics Reports},
      volume={301},
      number={1},
      pages={65--83},
      year={1998},
      publisher={Elsevier}
}

@article{rajewsky_santen_schadschneider_schreckenberg_1998,
      title={The asymmetric exclusion process: Comparison of update procedures},
      author={Rajewsky, Nikolaus and Santen, Ludger and Schadschneider, Andreas and Schreckenberg, Michael},
      journal={Journal of statistical physics},
      volume={92},
      number={1-2},
      pages={151--194},
      year={1998},
      publisher={Springer}
}

@article{antal_schütz_2000,
      title={Asymmetric exclusion process with next-nearest-neighbor interaction: Some comments on traffic flow and a nonequilibrium reentrance transition},
      author={Antal, T and Sch{\"u}tz, GM},
      journal={Physical Review E},
      volume={62},
      number={1},
      pages={83},
      year={2000},
      publisher={APS}
}

@article{lipowsky_klumpp_nieuwenhuizen_2001,
      title={Random walks of cytoskeletal motors in open and closed compartments},
      author={Lipowsky, Reinhard and Klumpp, Stefan and Nieuwenhuizen, Theo M},
      journal={Physical review letters},
      volume={87},
      number={10},
      pages={108101},
      year={2001},
      publisher={APS}
}

@article{evans_rajewsky_speer_1999,
      title={Exact solution of a cellular automaton for traffic},
      author={Evans, MR and Rajewsky, N and Speer, ER},
      journal={Journal of statistical physics},
      volume={95},
      number={1-2},
      pages={45--96},
      year={1999},
      publisher={Springer}
}

@article{vale_milligan_2000,
      title={The way things move: looking under the hood of molecular motor proteins},
      author={Vale, Ronald D and Milligan, Ronald A},
      journal={Science},
      volume={288},
      number={5463},
      pages={88--95},
      year={2000},
      publisher={American Association for the Advancement of Science}
}

@article{kardar_parisi_zhang_1986,
      title={Dynamic scaling of growing interfaces},
      author={Kardar, Mehran and Parisi, Giorgio and Zhang, Yi-Cheng},
      journal={Physical Review Letters},
      volume={56},
      number={9},
      pages={889},
      year={1986},
      publisher={APS}
}

@online{cartoon,
    url={http://www.howwedrive.com/wp-content/uploads/2009/02/jamcartoon.jpg}
}

